######################################################################
# Automatically generated by qmake (2.01a) Sat May 3 14:20:56 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXX = g++-4.8
QMAKE_LINK = g++-4.8
QMAKE_CXXFLAGS += -std=c++11
QMAKE_CXXFLAGS -= -stdlib=libc++
QMAKE_LFLAGS -= -stdlib=libc++

# Input
HEADERS += ms.h ms_board.h ms_button.h
SOURCES += main.cpp ms.cpp ms_board.cpp ms_button.cpp
